Views/MainWindow.xaml

<Window x:Class="FootballSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DataGrid x:Name="MatchesDataGrid" IsReadOnly="True" AutoGenerateColumns="False"   ItemsSource="{Binding Matches}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding MatchPlayed}" Header="Match Played"/>
                    <DataGridTextColumn Binding="{Binding TeamHome}" Header="Team Home"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TeamGuest}" Header="Team Guest"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Result}" Header="Result"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="StartMatchBtn" Margin="10" Content="Start Match" Click="StartMatchBtn_Click" />
            <Button Margin="10" Content="Next Match"/>
            <Button Margin="10" Content="All matches"/>

        </StackPanel>

    </Grid>
</Window>
